# PoE-API

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/poe_api_paumasia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/poe_api_paumasia/: API_Interface.kt  AdapterPoE.kt  AppDataBase.java  FirstFragment.kt  GridSpacingItemDecoration.kt  ItemDao.kt  ItemUnico.kt  MainActivity.kt  ModelViewItem.kt  ObjetoPoE.kt  item_info.kt  s.java
app/src/main/res/layout/: fragment_first.xml  fragment_item_info.xml  itemviewlista.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/poe_api_paumasia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
